from time import process_time

print("Здравствуйте! Это программа, которая поможет Вам проверить мощность Вашего компьютерного процессора, просто считая от 0 до заданного Вами числа.")

user_number = int(input("Введите Ваше конечное число: "))

start_count = 0

print("Подождите, пожалуйста, идёт счёт..")

# Основная программа (основной цикл)
while True:
    start_count += 1
    if start_count == user_number:
        print(f"Программа завершена. Время, затраченное для её выполнения: {process_time()}. Нажмите 'Enter', чтобы завершить выйти из неё (звершить работу программы).")
        break

# Завершение работы программы (её цикл, после основного (главного))
input()

