import random

print("Здравствуйте! Данна программа - это игра, суть которой заключается в том, чтобы просто отгадать число от 1 до 3.")

random_number = random.randint(1, 3)

user_answer = int(input("Введите число: "))

# Основная программа (главный цикл)
if user_answer == random_number:
    print("Вы угадали и победили!")
else:
    print(f"Увы, но Ваш ответ был неверный и следовательно у Вас проигрыш.. Правильный ответ: {random_number}.")